.products-collection {
  margin: 4rem 0;

  &__title {
    margin-bottom: 1.5rem;
  }

  &__items {
    position: relative;
    min-height: 20rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

    @media (min-width: 700px) {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
  }
}
